<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e29c30f35c14f51b81a3bc50e673620" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="SCHOOLERPModel.tblFeeStructureAssign" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblScholarRegisterDetail" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.AppointmentDiary" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblAcademicYear" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblBatch" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblCastCategory" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblCaste" Width="1.5" PointX="2.875" PointY="4.375" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblClass" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblClassTeacherAllocation" Width="1.5" PointX="5" PointY="3.625" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblClassTiming" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblClassTimingDet" Width="1.875" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblCountry" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblCours" Width="1.5" PointX="6.75" PointY="2.5" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblDepartmnet" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblDesignation" Width="1.5" PointX="8.75" PointY="3.5" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblDestination" Width="1.5" PointX="2.875" PointY="7.5" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblDocumentNo" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblEmployeeAccountInformation" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblEmployeeAttendence" Width="1.5" PointX="4.75" PointY="9.625" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblemployeeLeaveRequest" Width="1.5" PointX="9" PointY="9.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblEmployeeSalaryDetail" Width="1.5" PointX="10.75" PointY="9" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblEmployyeMonthSalaryStructure" Width="1.5" PointX="8.875" PointY="7" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblEventDetail" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblEventType" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblExPayeeDetail" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblExpenseCategory" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblFeeCalculate" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblFeeCalculate_temp" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblFeeCategory" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblFeeStructure" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblFeeStructureClass" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblFeeStructureConfig" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblGender" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblGradeAssignSalaryHead" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblHomeAssignment" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.TBLLanguage" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblLeaveDetail" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblLeaveType" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblMasterGrade" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblModule" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblNoticeBoard" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.TBLPrevSchoolDet" Width="1.5" PointX="8.75" PointY="17.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblQualification" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblReligion" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblRoleAssign" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblRoleMaster" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblRoleSubModAssign" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblRoteDestination" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblSalaryHead" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblScholarRegister" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblSection" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblStaffCategory" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblState" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblStatu" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblStream" Width="1.5" PointX="20.75" PointY="6.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblStRegDoc" Width="1.5" PointX="20.75" PointY="9.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblStRegHealthDet" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblStRegistration" Width="1.5" PointX="14.75" PointY="20.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblStRegPrevSchoolDet" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.TBLStudent" Width="1.5" PointX="20.75" PointY="20.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblStudentAttendence" Width="1.5" PointX="2.75" PointY="21.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.TBLStudentDoc" Width="1.5" PointX="4.75" PointY="21.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.TBLStudentHealthDet" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblStudentLeaveApply" Width="1.5" PointX="8.75" PointY="21.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblSubject" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblSubjectTeacherAllocate" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblSubModule" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblTaskDetail" Width="1.5" PointX="22.75" PointY="9.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblTaskToDo" Width="1.5" PointX="10.75" PointY="22.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblTaskToDoForEmployee" Width="1.5" PointX="22.75" PointY="14.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblTeacherDiary" Width="1.5" PointX="16.75" PointY="22.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblThoughtsOfDay" Width="1.5" PointX="22.75" PointY="17.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblTimeTable" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblTimeTableConfig" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblTransExPayeeDetail" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblTransportAllocation" Width="1.5" PointX="24.75" PointY="8.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblTransportDriver" Width="1.5" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblTransportVehicalDetail" Width="1.5" PointX="24.75" PointY="16.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblTransRoute" Width="1.5" PointX="24.75" PointY="20.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblUser" Width="1.5" PointX="22.75" PointY="24.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblWeekDay" Width="1.5" PointX="24.75" PointY="23.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblAdvertisingVedio" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblCity" Width="1.5" PointX="2.75" PointY="25.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblDocument" Width="1.5" PointX="4.75" PointY="25.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblEmployee" Width="1.5" PointX="6.75" PointY="25.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblEmployeeDocument" Width="1.5" PointX="8.75" PointY="25.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblMaritalStatu" Width="1.5" PointX="10.75" PointY="25.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblUserType" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblSchoolDetail" Width="1.5" PointX="17.375" PointY="26.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblAuthentication" Width="1.5" PointX="25.375" PointY="26.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.licence_details" Width="1.5" PointX="27.375" PointY="3.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.payment_details" Width="1.5" PointX="27.375" PointY="8.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblSyllabu" Width="1.5" PointX="27.375" PointY="12.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblnewtimetable" Width="1.5" PointX="27.375" PointY="26.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblHoliday" Width="1.5" PointX="27.375" PointY="16.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblGalleryImage" Width="1.5" PointX="27.375" PointY="20.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblGpsDeviceRecord" Width="1.5" PointX="9.375" PointY="28.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblHubDetail" Width="1.5" PointX="11.375" PointY="28.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.migpsGpsTrackingSy" Width="1.5" PointX="29.375" PointY="0.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblSuperAdminModule" Width="1.5" PointX="0.75" PointY="29.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblSuperAdminSubModule" Width="1.5" PointX="2.75" PointY="29.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblAttendenceMachineMaster" Width="1.5" PointX="29.375" PointY="3.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.Tran_MachineRawPunch" Width="1.5" PointX="29.375" PointY="6.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblSchoolSm" Width="1.5" PointX="29.375" PointY="10.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblStudentdetailsClassToClass" Width="1.5" PointX="29.375" PointY="13.75" />
        <EntityTypeShape EntityType="SCHOOLERPModel.tblTransportVehicalsDetail" Width="1.5" PointX="29.375" PointY="18.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>